NEXT_PUBLIC_BLOCKCHAIN_NETWORK=https://polygon-mumbai.g.alchemy.com/v2/NGutGdI45I7OxNmcu0JADV3d8dFvZ0As
NEXT_PUBLIC_BLOCKCHAIN_CHAIN=80001
NEXT_PUBLIC_SHOW_UP_CONTRACT_ADDRESS=0x5f7021bcC607De5E6E0B35ce601ff29b85D152a6
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/mringive/the-show-up-club-mumbai
NEXT_PUBLIC_BLOCK_SCAN_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN=BruaxCkwP1ss7Vfzg7nGYJ6d