NEXT_PUBLIC_BLOCKCHAIN_NETWORK=https://polygon-mainnet.g.alchemy.com/v2/f2FZMPz3WJnOgFUZ7CmQEIqeY5cb5Pl8
NEXT_PUBLIC_BLOCKCHAIN_CHAIN=137
NEXT_PUBLIC_SHOW_UP_CONTRACT_ADDRESS=0x4b78C01E3FD04733943aAB81Bee86A09E78Aed8F
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/mringive/the-show-up-club
NEXT_PUBLIC_BLOCK_SCAN_URL=https://polygonscan.com